<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>        
    <image src="photo_2023-03-23_15-31-44.jpg" width="1550px"></image>
    <div class="card">
      <div class="outside">

        <div class="front">
          <p>HEII jangan buka kad ini!!</p>
          <div class="cake">
            <div class="blank"></div>
            <image src="photo_2023-03-23_15-41-11.jpg" height="270px" width="320px"></image> </a>
        </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>heii bujat bujat sekalian HAHAHAHHAHAHAHAHAH</p>
        <p>jangan tekan muka thannos!!!!</p>
        <a href="https://youtu.be/uHgt8giw1LY"target="_blank">
            <image src="download.jpeg" width="100px"></image> </a>

      </div>
    </div>
  </body>
</html>